# HtmlParser

./: README.md  pom.xml
parsedProducts/: offers_Frauen.xml
src/main/java/controller/: HtmlParser.java  XMLBuilder.java
src/main/java/main/: Main.java
src/main/java/model/: Product.java  Products.java
